--- ສົ່ງຂໍ້ຄວາມ ຫາ ເບີໂທໝ່ ຂອງ 13 ສາຂາໃໝ່

SELECT 	concat('856', right(customer_tel, length(customer_tel) - 2)) 'WHATSAPP',
CONCAT('*ສະບາຍດີ, ລູກຄ້າທີ່ຮັກແພງ. ພວກເຮົາມີຂ່າວດີແຈ້ງໃຫ້ທ່ານຊາບ.*
ປະຈຸບັນນີ້ ບໍລິສັດ LALCO ຂອງພວກເຮົາໄດ້ຂະຫຍາຍສາຂາໃໝ່ 16 ສາຂາ ເພື່ອໃຫ້ໃກ້ບ້ານທ່ານ ໃຫ້ສາມາດບໍລິການລູກຄ້າໃຫ້ຄວບຄຸມແລະທົ່ວເຖິງໃນຂອບເຂດທົ່ວປະເທດ.

*ທ່ານເປັນຄົນໜຶ່ງທີ່ໂຊກດີຫຼາຍ ເມື່ອທ່ານໄດ້ຮັບຂໍ້ຄວາມນີ້.*
ພວກເຮົາ LALCO ເປີດໂອກາດໃຫ້ທ່ານສາມາດເຂົ້າຮ່ວມເປັນຄອບຄົວດຽວກັນກັບພວກເຮົາ ແລະ ໄດ້ຮັບຜົນປະໂຫຍດດັ່ງຕໍ່ໄປນີ້:
*(1)* ຖ້າທ່ານສົນໃຈເປັນ *[ ນາຍໜ້າ ]:* ເມື່ອທ່ານແນະນຳ ລູກຄ້າມາໃຫ້ພວກເຮົາ ທ່ານຈະໄດ້ຮັບເງິນໄປເລີຍ 3.5% ຂອງດອກເບ້ຍທັງໝົດ 
*ຕົວຢ່າງ:* ວົງເງິນກູ້ *10,000$* ທ່ານໄດ້ຮັບໄປເລີຍ *315$* ລາຍລະອຽດສາມາດສອບຖາມໄດ້ ສາຂາໃກ້ບ້ານທ່ານ ຫຼື ໂທປຶກສາຫົວໜ້າສາຂາໄດ້
*(2)* ຖ້າທ່ານສົນໃຈເປັນ *[ ລູກຄ້າ ]:* ທ່ານຈະໄດ້ເງິນໄປໃຊ້ຈ່າຍທັນທີ ແລະ ວົງເງິນບໍ່ຈຳກັັດອີກ ບໍລິການວ່ອງໄວ ແລະ ເຖິງທີ່, ເມື່ອທ່ານປຶກສາເງິນກູ້ກັບພວກເຮົາ
*(3)* ພວກເຮົາຍັງ *ເປີດຮັບພະນັກງານ* ການຕະຫຼາດຈຳນວນຫຼາຍ ທ່ານສາມາດ ແນະນຳຄົນຮູ້ຈັກ ຫຼື ພີ່ນ້ອງຂອງທ່ານ ເຂົ້າມາຍື່ນ CV ສາຂາໃກ້ບ້ານທ່ານໄດ້ ໃນໂມງການ

>> ສົນໃຈເປັນນາຍໜ້າ ຕອບ 1
>> ສົນໃຈຢາກກູ້ຢືມເງິນ ຕອບ 2
>> ສົນໃຈຢາກສະໝັກວຽກ ຕອບ 3

',
-- '*ຕິດຕໍ່ໄດ້ທີ່:* ຫົວໜ້າສາຂາ ເມືອງ ໄຊທານີ (ນະຄອນຫຼວງ) (CAT : 020 54151519)'
-- '*ຕິດຕໍ່ໄດ້ທີ່:* ຫົວໜ້າສາຂາ ເມືອງ ຫາດຊາຍຟອງ (ນະຄອນຫຼວງ) (KONG : 020 96295038)'
-- '*ຕິດຕໍ່ໄດ້ທີ່:* ຫົວໜ້າສາຂາ ເມືອງ ນາຊາຍທອງ (ນະຄອນຫຼວງ) (NY : 020 96737360)'
-- '*ຕິດຕໍ່ໄດ້ທີ່:* ຫົວໜ້າສາຂາ ເມືືອງ ປາກງື່ມ (ນະຄອນຫຼວງ) (FON-F : 020 77335449)'
-- '*ຕິດຕໍ່ໄດ້ທີ່:* ຫົວໜ້າສາຂາ ເມືອງ ນ້ຳບາກ (ແຂວງ ຫຼວງພະບາງ) (VATH : 020 94222206)'
-- '*ຕິດຕໍ່ໄດ້ທີ່:* ຫົວໜ້າສາຂາ ເມືອງ ປາກລາຍ (ແຂວງ ໄຊຍະບູລີ) (NOY-M : 020 97700889)'
-- '*ຕິດຕໍ່ໄດ້ທີ່:* ຫົວໜ້າສາຂາ ເມືອງ ຄຳ (ແຂວງ ຊຽງຂວາງ) (PHUN : 020 59685564)'
-- '*ຕິດຕໍ່ໄດ້ທີ່:* ຫົວໜ້າສາຂາ ໄຊສົມບູນ  (THA : 020 91559255)'
-- '*ຕິດຕໍ່ໄດ້ທີ່:* ຫົວໜ້າສາຂາ ຜົ້ງສາລີ  (VANG : 020 91819635)'
-- '*ຕິດຕໍ່ໄດ້ທີ່:* ຫົວໜ້າສາຂາ ເມືອງ ສອງຄອນ (ແຂວງ ຈຳປາສັກ) (PINMANY : 020 92341779)'
-- '*ຕິດຕໍ່ໄດ້ທີ່:* ຫົວໜ້າສາຂາ ເມືອງ ວັງວຽງ (ແຂວງ ວຽງຈັນ) (HONG : 020 78163998)'
-- '*ຕິດຕໍ່ໄດ້ທີ່:* ຫົວໜ້າສາຂາ ເມືອງ ຄຳເກີດ (ແຂວງ ບໍລິຄຳໄຊ) (LEE : 020 97299574)'
-- '*ຕິດຕໍ່ໄດ້ທີ່:* ຫົວໜ້າສາຂາ ເມືອງ ປາກຊອງ (ແຂວງ ຈຳປາສັກ) (KHAM : 020 54177087)'
-- '*ຕິດຕໍ່ໄດ້ທີ່:* ຫົວໜ້າສາຂາ ເມືອງ ໂພນທອງ (ແຂວງ ຈຳປາສັກ) (PUNA : 020 99848359)'
-- '*ຕິດຕໍ່ໄດ້ທີ່:* ຫົວໜ້າສາຂາ ເຊກອງ  (LEY : 020 52222214)'
 '*ຕິດຕໍ່ໄດ້ທີ່:* ຫົວໜ້າສາຂາ ເມືອງ ໄຊເສດຖາ (ແຂວງ ອັດຕະປື) (LEUA : 020 54921285)'
) 'BODY' 
FROM tabSME_Approach_list tsal 
WHERE branch_name = 
-- 'Nam Bak - Luangprabang'
-- 'Sekong'
-- 'Parkngum - Vientiane Capital'
-- 'Hadxayfong - Vientiane Capital'
-- 'Naxaythong - Vientiane Capital'
-- 'Xaisomboun'
-- 'Vangvieng - Vientiane Province'
-- 'Xaythany - Vientiane Capital'
-- 'Kham - Xiengkhuang'
-- 'Phongsary'
-- 'Parklai - Xayaboury'
-- 'Saysetha - Attapeu'
-- 'Paksong - Champasack'
-- 'Khamkeut - Borikhamxay'
-- 'Songkhone - Savanakhet'
-- 'Phonthong - Champasack'

-- limit 100;
